# WikiBot

./: WikiBot.sln
KabWikiBot/: AppDbContext .cs  KabLatinizerBot.cs  KabWikiBot.bat  KabWikiBot.csproj  PageContentExtensions.cs  Program.cs  XlsxSerializer.cs  appsettings.json
WikiBot/: Bot.cs  BotBase.cs  BotFactory.cs  CacheUtils.cs  Exceptions.cs  Helpers.cs  HttpWikiClient.cs  Page.cs  PageContent.cs  Revision.cs  SiteInformation.cs  StringExtensions.cs  TemplateHelper.cs  UserContrib.cs  WikiBot.csproj  WikiNamespaceDictionary.cs  WikiParser.cs  WikidataItem.cs  XmlUrlResolverWithCache.cs
