<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Cache\CommonData.xml" />
    <None Remove="Cache\xhtml-lat1.ent" />
    <None Remove="Cache\xhtml-special.ent" />
    <None Remove="Cache\xhtml-symbol.ent" />
    <None Remove="Cache\xhtml1-transitional.dtd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Cache\CommonData.xml" />
    <EmbeddedResource Include="Cache\xhtml-lat1.ent" />
    <EmbeddedResource Include="Cache\xhtml-special.ent" />
    <EmbeddedResource Include="Cache\xhtml-symbol.ent" />
    <EmbeddedResource Include="Cache\xhtml1-transitional.dtd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
